INSERT INTO enterprise_type (id, name) VALUES (1, 'Agro');
INSERT INTO enterprise_type (id, name) VALUES (2, 'Aviation');
INSERT INTO enterprise_type (id, name) VALUES (3, 'Biotech');
INSERT INTO enterprise_type (id, name) VALUES (4, 'Eco');
INSERT INTO enterprise_type (id, name) VALUES (5, 'Ecommerce');
INSERT INTO enterprise_type (id, name) VALUES (6, 'Education');
INSERT INTO enterprise_type (id, name) VALUES (7, 'Fashion');
INSERT INTO enterprise_type (id, name) VALUES (8, 'Fintech');
INSERT INTO enterprise_type (id, name) VALUES (9, 'Food');
INSERT INTO enterprise_type (id, name) VALUES (10, 'Games');
INSERT INTO enterprise_type (id, name) VALUES (11, 'Health');
INSERT INTO enterprise_type (id, name) VALUES (12, 'IOT');
INSERT INTO enterprise_type (id, name) VALUES (13, 'Logistics');
INSERT INTO enterprise_type (id, name) VALUES (14, 'Media');
INSERT INTO enterprise_type (id, name) VALUES (15, 'Mining');
INSERT INTO enterprise_type (id, name) VALUES (16, 'Products');
INSERT INTO enterprise_type (id, name) VALUES (17, 'Real Estate');
INSERT INTO enterprise_type (id, name) VALUES (18, 'Service');
INSERT INTO enterprise_type (id, name) VALUES (19, 'Smart City');
INSERT INTO enterprise_type (id, name) VALUES (20, 'Social');
INSERT INTO enterprise_type (id, name) VALUES (21, 'Software');
INSERT INTO enterprise_type (id, name) VALUES (22, 'Technology');
INSERT INTO enterprise_type (id, name) VALUES (23, 'Tourism');
INSERT INTO enterprise_type (id, name) VALUES (24, 'Transport');
INSERT INTO enterprise_type (id, name) VALUES (25, 'Arts');
INSERT INTO enterprise_type (id, name) VALUES (26, 'C2C');
INSERT INTO enterprise_type (id, name) VALUES (27, 'Digital Media');
INSERT INTO enterprise_type (id, name) VALUES (35, 'HR');
INSERT INTO enterprise_type (id, name) VALUES (39, 'Mobile');
INSERT INTO enterprise_type (id, name) VALUES (42, 'Research');
INSERT INTO enterprise_type (id, name) VALUES (43, 'SaaS');
INSERT INTO enterprise_type (id, name) VALUES (44, 'Sales');
INSERT INTO enterprise_type (id, name) VALUES (46, 'Smart Cities');
INSERT INTO enterprise_type (id, name) VALUES (48, 'Virtual Reality');


INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (1, '', '', '', '', '', 'AllRide', '/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg', 'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', 'Santiago', 'Chile', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (2, '', '', '', '', '', 'Alpaca Samka SpA', '/uploads/enterprise/photo/2/WhatsApp_Image_2017-10-31_at_13.47.22.jpeg', 'Alpaca Samka uses alpaca fibres for our “Slow Fashion Project” in association with the Aymaras of the Chilean Andes, producing sustainable luxury accessories and garments using traditional Andean methods and British weaving patterns. We are part of the Inward Investment Program and have been recognised by international organisations. ', 'Viña del Mar', 'Chile', 0, 5000, 7);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (3, '', '', '', '', '', 'AnewLytics SpA', '/uploads/enterprise/photo/3/thumb_8016a7d8a952351f3cb4d5f485f43ea1.octet-stream', ' We have one passion: to create value for our customers by analyzing the conversations their customers have with the Contact Center in order to extract valuable and timely information to understand and meet their needs. That´s how AnewLytics was born: a cloud-based analytics service platform that performs 100% automated analysis.', 'Santiago', 'Chile', 0, 5000, 18);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (4, '' , '' ,'' , '' ,'' , 'AQM S.A.', '' , 'Cold Killer was discovered by chance in the ´90 s and developed by Mrs. Inés Artozon Sylvester while she was 70 years old. Ending in a U.S. patent granted and a new company, AQM S.A. Diluted in water and applied to any vegetable leaves, stimulate increase glucose (sugar) up to 30% therefore help plants resists cold weather. ', 'Maule', 'Chile', 0, 5000, 1);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (5, '' , '' ,'' , '' ,'' , 'Árbol Sabores', '' , 'We are Arbol Sabores, a new generation of healthy food that has a positive impact in the environment and society. We want to change the world through the feeding behaviors of the society, giving seeds of urban orchards in ours products and by innovating with biodegradable packing.', 'Santiago', 'Chile', 0, 5000, 11);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (6, '' , '' ,'' , '' ,'' , 'ArchDaily', '' , 'Our mission is to improve the quality of life of the next 3 billion people living in cities by 2050, providing inspiration, knowledge, and tools to the architects who fill face this challenge.', 'Santiago', 'Chile', 0, 5000, 14);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (7, '' , '' ,'' , '' ,'' , 'Aveeza', '' , 'Aveeza is an intelligent platform specially developed for managing school transportation, anywhere. From real time ridership status, route optimisation, fleet maintenance to driver management, Aveeza brings world class logistics to school transportation, so the world’s most precious cargo, children, can be monitored in full transparency that the industry finally deserves.', 'Providencia', 'Chile', 0, 5000, 24);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (8, '' , '' ,'' , '' ,'' , 'BREAL ESTATE SPA', '' , 'Breal Estate is a Chilean company established in 2013, which, in a strategic alliance with Salesforce.com, initially developed an application for property management. Currently, BReal is an application that incorporates all the functions necessary to manage different processes of the real estate business: property management , sales, leases, common expenses and projects with the best practices in mind. It is delivered as a service (SaaS) and accessed via Internet from any device.', 'SANTIAGO', 'Chile', 0, 5000, 17);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (9, '', '', '', '', '', 'Capitalizarme.com', '/uploads/enterprise/photo/9/cruzeiro.png', 'We are a intermediary between developers in real estate and small investors who want to get good investment opportunities.  ', 'Santiago', 'Chile', 0, 5000, 17);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (10, '' , '' ,'' , '' ,'' , 'Capta Hydro', '' , 'Capta Hydro is a clean energy technology startup that develops and commercialises hydropower technology for generation in artificial canals without the need of falls, that are economically competitive to other distributed generation alternatives and electric utility tariffs. Our BHAG is to install 1 GW of our technology  by 2027.', 'Santiago', 'Chile', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (11, '' , '' ,'' , '' ,'' , 'Ceptinel', '' , 'Our product, Ceptinel Risk Manager, is a real-time business procecess monitoring system that, with the use of applied business rules algorithms, detects and notifies when potentially harmful or beneficial situations are detected.', 'Santiago', 'Chile', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (12, '' , '' ,'' , '' ,'' , 'CGS', '' , 'Beyond Productivity: RMES is an asset Performance Management Software that helps capital intensive companies increase productivity through a better use of assets. This technology gets big ammount of data from equipment operation and failures and analyze it to identify improvement opportunities using complex algorithms.', 'Santiago', 'Chile', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (13, '' , '' ,'' , '' ,'' , 'ClicEduca', '' , 'ClicEduca - Intesis is a technology development company for education.  Our multidisciplinary team works on RESEARCH AND DEVELOPMENT which has resulted in technological innovations available in educational institutions such as ClicEduca.com cloud and our star product, MusíGlota.  Our know-how philosophy is our base and driving force to develop high educational technology, enhancing teaching and learning processes with innovative solutions for teachers, students, administrators and family today. ', 'Santiago', 'Chile', 0, 5000, 22);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (14, '' , '' ,'' , '' ,'' , 'CO2fine spa (egreen.green)', '' , 'The business of changing the world into a green one is not an easy task. eGreen believes that by making things easy for users, the growth and impact of an environmentally friendly society can be greatly accelerated. eGreen''s technology allows users to both calculate and offset their carbon footprint simply and free.  ', 'Providencia', 'Chile', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (15, '' , '' ,'' , '' ,'' , 'Coinaction', '' , 'Coinaction provides worldwide cheaper currency exchange. ', 'Santiago', 'Chile', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (16, '' , '' ,'' , '' ,'' , 'CryptoMkt', '' , 'CryptoMarket is a Chilean Fintech product created by both an engineer and a lawyer.    It is based on trust and development on Blockchain technology; CryptoMarket permits a new way of sending and receiving inmediatamente value, simple, trustworthy and safe,  integrating Chilean tradicional banking systems to the Blockchain. ', 'Santiago', 'Chile', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (17, '' , '' ,'' , '' ,'' , 'Dathom.com', '' , 'We started in 2015 a project that proposed to increase the quality of service of property brokers, but we realized that the market is flawed, bad practices, charges that are not justified, harm the clients, from this we develop a solution Which will move away from the current model and simplify the connection between a bidder and a plaintiff, develop an online collaborative market to market properties, allow all users to earn money by sharing links with an individualized offer on their social networks.', 'Santiago', 'Chile', 0, 5000, 17);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (18, '' , '' ,'' , '' ,'' , 'Diagnochip SpA', '' , 'The Rapid  Antibiotic Sensitivty Kit  developed by Diagnochip allows  people having a urinary tract infection to receive the results of the proper antibiotic to use in only 8 hours versus the 3 to 4 days required by the traditional methodology.  Our kit has a big social impact as close the gap in the access to medical care for vulnerable people living in developing countries  and rural areas merging accuracity of the results with cost - efficiency.', 'Santiago', 'Chile', 0, 5000, 3);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (19, '' , '' ,'' , '' ,'' , 'Fanclapp SpA', '' , 'A platform dedicated to generated live content, allowing media, brands, agencies and events, acquire, manage and publish live-videos-streaming directly transmitted by fans themselves, at the time and where the action happens, given you the possibility and experience to live events from different points of view as many fans are transmitting', 'Santiago', 'Chile', 0, 5000, 22);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (20, '' , '' ,'' , '' ,'' , 'Fixthe System SPA', '' , 'Bicicla, the smartest, cleanest and easiest way to recycle, the revolutionary recycle that change minds and behaviors based on citizens collaboration. We do see a shining future to our world.', 'Santiago', 'Chile', 0, 5000, 19);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (21, '' , '' ,'' , '' ,'' , 'frutnutspa', '' , 'We are a R&D company , We are asociate with big manufacturer Company to test technology and domestic market acceptance . We are giving entrepreneurs services to acomplish goals in getting new products under quality certification and HACCP standards .We can give the scientific research to new food products under healthy and nutritional standards caring enviroment (sostain and recycling ), social and human rights and fairtrade standards . Our goal is having a ideas trade tank giving them chances and yield to allow any people invest in them t support their success.', 'Villa alemana', 'Chile', 0, 5000, 9);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (22, '', '', '', '', '', 'Green Equitable', '/uploads/enterprise/photo/22/diversas-imagens-fofas-50.jpg', 'green equitable is a community (franchise) of  restaurants, stores and markets where regular  and conscious people can choose top healthy,  local, organic and fair trade products while  preserving the environment. ', 'Las Condes', 'Chile', 0, 5000, 9);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (23, '' , '' ,'' , '' ,'' , 'HoliPlay Games', '' , 'HoliPlay Games is proud to present HoliMaths X, award winning family math games. A must have tool for families that understand how effective learning through playing can be.   Hi! I''m Matt from Holiplay Games!  HoliMaths X - a new family math strategy card game  We have an award winning game with 20+ outstanding reviews done by the most prominent Homeschoolers from the IHSNET network and other Parenting bloggers, communities and websites. It is the winner of the Academics'' Choice Awards 2016 Winner! Brain Toy category. \nehind due to all the technology that surrounds us.\n', 'Santiago', 'Chile', 0, 5000, 6);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (24, '' , '' ,'' , '' ,'' , 'IMOVA', '' , 'Experiencias de aprendizaje en realidad virtual; móviles, inmersivas y evolutivas', 'Vitacura', 'Chile', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (25, '' , '' ,'' , '' ,'' , 'jppy SPA', '' , 'It is a guide to activities, tips and data, based on geolocation and user profile, structure the information so that the user can see the options and make a fast and efficient decision, thinking about their family. In a world full of blockbusters in activities, we are the Netflix ', 'Santiago', 'Chile', 0, 5000, 14);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (26, '' , '' ,'' , '' ,'' , 'Kappo Bike', '' , 'Kappo Bike is a platform that helps cities to increase the urban bicycle usage worldwide through gamification and safety navigation for citizens, wellness & CSR for companies and giving cyclists insight and predictive analytics for governments, enabling better planning and higher return on urban infrastructure investments.', 'Santiago', 'Chile', 0, 5000, 19);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (27, '' , '' ,'' , '' ,'' , 'Kinemotion', '' , 'Kinemotion is an Interactive Rehabilitation Platform that cuts down on time and monitors the performance of therapy for patients with physical disabilities, such as motor impairment, upper and lower extremity injuries, or stroke. Kinemotion helps patients who suffer disabilities physical, helping exercise therapies in an atmosphere of video games. Kinemotion detects, measures and corrects results. We help children and adults to exercise therapies so that they live in a happy and inclusive world.', 'Concepción', 'Chile', 0, 5000, 22);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (28, '' , '' ,'' , '' ,'' , 'La Panería', '' , 'I´m Florencia, a engineer and baker, and together with Constanza expert in gastronomy, we are the inventors and innovators that we have come to revolutionize the bakery market in Chile and in the rest of the world. We believe that it is a millennial product that has suffered a very low level of innovation and therefore we add in the process different vegetables, fruits, species, and everything you can imagine, to give new properties, flavors and colors to a product so consumed Like bread and also in a practical format!  Today in restaurants, cafes, hotels, airlines and even in your home you find the same thing; Traditional bread. La Panería breaks that concept, being innovative in the colors, flavors and properties, since it offers a product in which it integrates different vegetables, fruits and species, such as; Betarraga, Zapallo, Figs, Tomatoes, Nuts, Seeds, among many others in a frozen pre-baked format that allows you to enjoy a freshly baked gourmet bread in 8 minutes.  We create breads from Beet / Sesame, Pumpkin / Amapolas, Fig / Nut, Tomato / Basil , Wine. Without a doubt, cold technology is fundamental in our business. All our products are distributed with cold chain', 'Peumo 211, Vitacura, Santiago, Chile', 'Chile', 0, 5000, 9);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (29, '' , '' ,'' , '' ,'' , 'Matchetune SpA', '' , 'Matchetune is a word-game. \n\nMachitún (Mapuche word): sacred spirit healing ceremony practiced for thousands of years in Rukas.\n\nMatchetune (2 English words): Match and Tune.\n\nWe want to match with each other, with ourselves and with nature.\n\n…And to make fine-tuning with First Nations medicine and Worldview.\n', 'Santiago', 'Chile', 0, 5000, 23);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (30, '' , '' ,'' , '' ,'' , 'MercadoBirus.com', '' , 'We believe that the world would be a better place to live in, if more companies were purpose-driven companies. There is a global trend of purpose-driven companies, aiming to solve a social and/or environmental challenges through their business. There’s also a growing number of consumers declaring to be “conscious” and wanting to know what they are consuming and which are the companies behind the products and services they prefer. Finally, these consumers are using more and more e-commerce to buy their products and services. The problem is that purpose-driven companies and conscious consumers don’t have a common place to find each other. BirusMarket.com is the online platform that allows conscious consumers, not only to find and get to know these purpose-driven companies, but also to buy their products and services. BirusMarket.com business model considers incomes from sales fee.', 'Santiago', 'Chile', 0, 5000, 5);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (31, '' , '' ,'' , '' ,'' , 'Mineral Forecast', '' , 'What if you could reduce cost and increase the probability of discoveries in mining exploration? In Mineral Forecast we do that by applying Artificial Intelligence algorithms, which enables the integration of information, identifying high probability areas of mineralization and optimize drill-holes campaigns, the main driver of cost in the mining exploration business. ', 'Santiago', 'Chile', 0, 5000, 15);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (32, '' , '' ,'' , '' ,'' , 'NexAtlas', '' , 'NexAtlas develops a \"Google Maps for aviation\" application for private and business aviation pilots. It considerably facilitates access and handling of the most important flight planning and air navigation related information.', 'Santiago', 'Chile', 0, 5000, 2);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (33, '' , '' ,'' , '' ,'' , 'Notros', '' , 'Boost Contextual Communication. Shoot mobile messages anytime and anywhere inside your store, venue, production plant and office building. Notros is a contextual messaging delivery platform that helps businesses increase sales leads, improve customer experience and keep employees safe by bridging the gap between proximity infrastructure and mobile experiences.', 'Viña del Mar', 'Chile', 0, 5000, 12);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (34, '', '', '', '', '', 'Orand / Impresee', '/uploads/enterprise/photo/34/americamg.png', 'Impresee allows your e-commerce customers to find the products they want, whenever they want, thanks to its revolutionary search technology that uses photos, sketches and text. Finding products with Impresee is easy and fun, whether it is a carpet seen at a friend''s house or a special lamp they found really attractive. The cloud based API offered by Impresee allows any retail business to use this advanced search technology in its on-line stores, along with a data analysis system for a better understanding of the behavior and preferences of its customers. ', 'Santiago', 'Chile', 0, 5000, 5);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (35, '' , '' ,'' , '' ,'' , 'Paradigma Ltda', '' , 'PARADIGMA Ltda. has committed itself to deliver complete Solutions for agents and final consumers with the desire to promote the viability of the Financial Inclusion and building of assets among low-income individuals, small firms and their families on a large scale with Mobile devices, Computers, the Internet cloud, and the trust that brings the emergent technology Blockchain.', 'Las Condes', 'Chile', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (36, '' , '' ,'' , '' ,'' , 'Peep', '' , 'Peep is a platform with community made audio guides to discover the city. Everyone can Upload a story of local knowledge, mythology, tradition, urban legend and share it with travelers from the world. every time a traveler listen your story you will be paid. is easy and we will make a more connected travel experience!', 'Santiago', 'Chile', 0, 5000, 23);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (37, '' , '' ,'' , '' ,'' , 'Petark', '' , 'Petark is a revolutionary PET regeneration technology (PolyEthylene Terephthalate, the material bottles are made of). Used PET is transformed into pristine PET, and it happens with minimum contamination and the lowest costs in the market by so far. UPC patent is in progress and one machine already working in Chile.', 'Santiago', 'Chile', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (38, '' , '' ,'' , '' ,'' , 'Plantsss', '' , '\"Plantsss is the Spotify of plants\". Know, value and learn about the plants in your environment in a Simple, Specific & Sexy way. Ecological Botanical Radar How Plantsss are you? Download free Plantsss ', 'Santiago', 'Chile', 0, 5000, 3);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (39, '' , '' ,'' , '' ,'' , 'Protome', '' , 'Protome is a company committed to providing innovative molecular diagnostic solutions to improve productivity and safety for our customers in the food and farming industries. Our first product is FoodSafe, an easy-to-use device for on-site quality control of farm produce that allows fast detection and identification of multiple pathogens in a single analysis. The use of FoodSafe makes pathogen detection faster, easier and more cost-effective than ever before, allowing farms to increase the number of animals sampled, thus minimizing the incidence of pathogenic bacteria in the final product that can cause foodborne illnesses in the consumer.', 'Santiago', 'Chile', 0, 5000, 9);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (40, '' , '' ,'' , '' ,'' , 'Proyecon Ltda', '' , 'We are a Chilean company that starts operations in 2007 in the area of ​​Information Technology.  We are expert consultants in Technology that from a needs analysis of your company we plan its development.  We provide professional services of engineering, support and implementation systems; Integration of Software and Hardware; And Sale of ICT Products for public and private companies.  Our values ​​are based on ethical and responsible behavior in the individual and organizational, we respect the corporate cultures of our clients and we take care of our personnel developing them in continuous form.', 'Santiago', 'Chile', 0, 5000, 22);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (41, '' , '' ,'' , '' ,'' , 'ROCKETPIN SPA', '' , 'RocketPin is a mobile workforce able to provide business information through crowdsourcing. It works very simple. Companies need business information from their points of sale. ', 'SANTIAGO', 'Chile', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (42, '' , '' ,'' , '' ,'' , 'Rukai Alimentos', '' , 'Rukai Alimentos produces both heatlhy and sustainable food using the remanings (stems, leaves and seeds) of fruits and vegetables, wich weren’t sold in open markets and those who couldn''t get into the markets. This proccess is positively impacting the environment by preventing these foods from being organic waste by using them before this. Rukai collects these discarded remainings, fruits and vegetables adding value to these by turning them into healthy snacks of highly nutritional value,.  ', 'Santiago', 'Chile', 0, 5000, 9);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (43, '' , '' ,'' , '' ,'' , 'Shipit', '' , 'Shipit is an end-to-end logistic solution for Ecommerces based on technology. Our service consists on fulfill any order of small and medium business at the lowest price and with a high quality experience.', 'Santiago', 'Chile', 0, 5000, 5);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (44, '', '', '', '', '', 'SIMA Project', '/uploads/enterprise/photo/44/mountains_sky_sunset_peaks_97149_1920x1080.jpg', 'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', 'Santiago', 'Chile', 0, 5000, 20);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (45, '' , '' ,'' , '' ,'' , 'SimpliRoute', '' , 'SimpliRoute (www.simpliroute.com) is the route optimization revolution. Thanks to our cutting-edge route algorithms engine you can reduce your logistics costs, improve customers satisfaction and boost your last mile logistics performance from zero to world-class Fedex-UPS standards. We are democratizing logistics intelligence, so anybody can work better without a R&D department figuring out how to reduce their gas bill or CO2 emissions. Be ready to start innovating in new delivery experiences and leave the complexity to us. SimpliRoute consists on a set of intuitive interfaces, where our users can define traffic conditions, time windows, truck''s load and more, and get each driver''s optimal routes. The routes will be loaded on each driver''s mobile app, allowing you and your customer to get real-time notifications from any delivery. You can integrate our SimpliRoute API with your systems and turbo-boost your whole logistic''s process. ', 'Santiago', 'Chile', 0, 5000, 13);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (46, '' , '' ,'' , '' ,'' , 'SmartBridge', '' , 'We use the brainpower of the world''s top oncologists to improve health outcomes for cancer patients.  We are the world’s first on-demand interactive digital platform that connects top oncologists with patients from around the world. We provide same-day answers, next-day phone consults and expert second opinions.  ', 'Providencia', 'Chile', 0, 5000, 11);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (47, '' , '' ,'' , '' ,'' , 'SolarBare', '' , 'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', 'Santiago', 'Chile', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (48, '' , '' ,'' , '' ,'' , 'Sosmart Labs', '' , 'Sosmart Labs its a technology company developing top notch products. Here our products:  SOSmart app: Automatic car crash detection and notification just using the internal sensors of a typical smartphone. Phone sends the location using GPS to emergency services reducing rescue time and saving lives(www.sosmartapp.com)  Momo: Momo is a Phone-GPS-Watch specially designed for kids. Parents can call, send messages, check the location of their kids at any moment and more just using our mobile App. (www.soymomo.com)  Dug:  Dug its a Phone-GPS-Collar for pets. Owners can call, check the location of their pets at any moment and see if their pets need more walking just by using our mobile App. (www.soymomo.com)  Old Momo(In development): Same as Momo but oriented to elders.', 'Santiago', 'Chile', 0, 5000, 12);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (49, '' , '' ,'' , '' ,'' , 'Telediagnosticos', '' , 'DART by teledx.org is a cloud-based software that aims to automatedly detect the signs of retina diseases in digital images using artificial intelligence to prevent them in early stages. This allows an increase of healthcare system’s coverage to tackle the most common cause of blindness in working-age population.', 'Santiago', 'Chile', 0, 5000, 11);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (50, '' , '' ,'' , '' ,'' , 'The Copper Company', '' , 'The Copper Company is an evolution textile company, through I+d have achieved multi-purpose textiles that integrate antibacterial copper with technical and inteligent fiber yarn with nanotechnology finishing to promote health and wellness being of users. Such us fabrics that incorporate properties anti bacterial, anti mosquitos, vitamins, photoluminiscence and flame retardant among others. We are a multidsciplinary group of Fashion and textile designers, chemical bio technology engineers, infectologist, entomologists, coaching and comercials specialized in e-commerce and retail businesses. ', 'Santiago', 'Chile', 0, 5000, 7);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (51, '' , '' ,'' , '' ,'' , 'TinyBytes ', '' , 'We build the technology and platforms for action players to compete and make friends on mobile. TinyBytes helps mobile core gamers build communities with real time multiplayer, clans, chats, tournaments, events, emojis and more! ', 'Santiago', 'Chile', 0, 5000, 10);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (52, '' , '' ,'' , '' ,'' , 'TOCTOC.com', '' , 'TOCTOC.com is dedicated to empowering consumers in real estate markets when they are taking a life changing decision. Our platform give information and advice to any user or family searching to buy or sell a property. We want to innovate with big data analysis and leading technology to transform anyone in a real estate expert.', 'Santiago', 'Chile', 0, 5000, 17);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (53, '' , '' ,'' , '' ,'' , 'TREND GROUP AMERICA SPA', '' , 'Trend Group America provide SaaS solutions. Our team is composed by 20 people, from different backgrounds, witch have in commun the passion to innovate.     Our more scalable solutions is called G-Leads, Intelligent CRM designed to optimized sales from leads generated from different channels. It centralize, tracks, categorizes and alerts managers so they can focus their time and effort on leads that are more likely to buy into their projects.', 'SANTIAGO', 'Chile', 0, 5000, 17);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (54, '' , '' ,'' , '' ,'' , 'Tribus Fungi', '' , 'Did you know that eating is not the same as nurturing? We have it very clear, and we want to make a \"food revolution\" so we can feed ourselves efficiently and naturally, unblocking the best of the vegetable kingdom using the power of the fungi kingdom. Conin Food Company - Efficent Food TM', 'Santiago', 'Chile', 0, 5000, 9);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (55, '' , '' ,'' , '' ,'' , 'urbanatika', '' , 'Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the creation of citizen green areas. With this we are creating smarter cities from the people and at the same time the forest city.  Urbanatika, Agro-Urban Industry', 'santiago', 'Chile', 0, 5000, 1);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (56, '' , '' ,'' , '' ,'' , 'VACuCh', '' , 'Committed to investigation and development, VACuCh is creating innovative antibacterial copper-infused products crucial to the dairy industry. Our top quality milk liners successfully protect the wellbeing of cattle while cutting costs and increasing production for the agriculture industry. ', 'Santiago', 'Chile', 0, 5000, 16);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (57, '' , '' ,'' , '' ,'' , 'Wine Wein Tours', '' , 'We create a real life experience, something that you will remember forever. We have hand-picked the best places and boutique wineries to ensure you a great stay in Chile. Discover and learnig experiences in relation with wines, idiosyncracy, culture, native people of Chile Wine tasting classes in the middle of Los Andes mountain, lectures about native people.  .', 'Santiago', 'Chile', 0, 5000, 23);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (58, '' , '' ,'' , '' ,'' , 'PANTUSS SRL', '' , 'Pantuss’ indoor shoes signature is the introduction of a great new concept. How? Their innovative thermo-aromatic insoles are filled with lavender flowers and flax seeds. At Pantuss, thermo-aromatic means that the flax seeds stand as the thermal component that retains the desired temperature (being both hot or cold) while the lavender flowers offer their characteristic fresh aroma.  Both of them, combined, provide Pantuss’ uniqueness that naturally takes warmth and relaxation into a whole new level of pleasure!', 'CABA', 'Argentina', 0, 5000, 16);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (59, '' , '' ,'' , '' ,'' , 'Bitex', '' , 'Bitex is a financial services provider working with the bitcoin blockchain with the objetive of empowering SME´s all over the Latin American region by providing better service and experience when dealing with their cross border payments.', 'CABA', 'Argentina', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (60, '' , '' ,'' , '' ,'' , 'ProApp', '' , 'ProApp was born to solve the problem of excessive consultation of experts and professionals, valuing and monetizing the responses they issue, allowing you to charge for what before They did it for free, also achieving the unnecessary reduction of annoying and nonsensical queries. ProApp allows users who have previously downloaded and free of charge app stores, whether AppStore or Google play, to connect with each other, ask a specialist and the specialist respond by monetizing and achieving significant monthly income for those queries Answered to term, ProApp does not have a directory of professionals in different areas, but the specialist himself tells his client that the communication between them is going to be by the ProApp platform. We want to become the preferred channel for professional communications between specialists and consultants.', 'Olivos', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (61, '' , '' ,'' , '' ,'' , 'Wuabi', '' , 'Crowdfunding platform for finding out, choosing and investing in agribusiness Aspiring to funnel middle class savings into the real economy and fomenting financial inclusion of producers, we believe collaborative economy is the path towards a more equitable world. Our vision consist on fields without borders and at everyone''s reach. ', 'Buenos Aires', 'Argentina', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (62, '' , '' ,'' , '' ,'' , 'Patagoniart GS', '' , 'Patagoniart is an independant game development and publishing studio. Established in 2014 in the city of Mar del Plata, providing high quality videogames and virtual reallity experiences to the digital international market.', 'Mar del Plata', 'Argentina', 0, 5000, 10);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (63, '' , '' ,'' , '' ,'' , 'CINVA', '' , 'CINVA offers a permanent monitoring service for laboratories, to control variables like temperature, with on-line alerts, secure registration with reliable reports, with the objective of guaranteeing standards, reducing losses and accompany process improvement. The system has been proved and validated for first level companies in Argentina, like Pfizer and Danone. ', 'Flores', 'Argentina', 0, 5000, 11);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (64, '' , '' ,'' , '' ,'' , 'SuperGraph', '' , 'A news interfase that adapt itself to the venue where it is being watched. Moreover, the owners can use the ads shown in the screen for their own products, so they can sell more. SuperGraph can do 24/7 news with a tenth of a news channel staff. And no anchors at all. ', 'Vicente Lopez', 'Argentina', 0, 5000, 27);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (65, '' , '' ,'' , '' ,'' , 'Parkinalot', '' , 'Changing the way people park in the City by letting them help and loan each other. ', 'Capital federal', 'Argentina', 0, 5000, 26);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (66, '' , '' ,'' , '' ,'' , 'Carpoolear+', '' , 'Carpooling platform, personalized for every customer. Allows members of a same organization share their commutes!', 'Rosario', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (67, '' , '' ,'' , '' ,'' , 'AB Project', '' , 'Our mission is provide an easiest way to do business on internet to our customers. We are a digital marketing agency, we integrate “digital design”, “communication” and “advertising”, offering solutions for each stage of the sales cycle.', 'Ciudad Autónoma de Buenos Aires', 'Argentina', 0, 5000, 27);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (68, '' , '' ,'' , '' ,'' , 'Appnobis', '' , 'Appnobis is a suite of management apps which aim to reduce operational costs, speed up processes, improve traceability and eliminate organization''s environmental footprint.   Find out what can a mobile app do for your business? ', 'Nuñez', 'Argentina', 0, 5000, 39);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (69, '' , '' ,'' , '' ,'' , 'Pago Rural', '' , 'PAGO RURAL is an agile non-banking “lend-n-pay” technology platform that allows farmers pay for seeds, ag-chemicals, fertilizers and other inputs in a simple way. By leveraging a well-integrated solution - that enhances technology - and well-structured lending products, PAGO RURAL aligns incentives within the value chain. It’s a win-win solution for farmers and suppliers.', 'Ciudad de Buenos Aires', 'Argentina', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (70, '' , '' ,'' , '' ,'' , 'FC Bola', '' , 'FC Bola is new brand of Football Balls that pursue a social purpose. We give football balls in impoverished communities. For each ball we sell, we give back another one.  What we sell is not only a ball, it’s a concept: get involved. Play with Bola and everybody can play.', 'CABA', 'Argentina', 0, 5000, 6);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (71, '' , '' ,'' , '' ,'' , 'Betrack', '' , 'How bad do you feel when your crafted beer served at the bar doesn''t really taste as you expected? How bad do you feel when the bar doesn''t even have your favorite beer? Betrack is the ultimate technological solution to the distribution of assets, and because we also love beer, we have developed a product to optimize the use of beer barrels/kegs in small, medium and large scale. Cheers to us!', 'Buenos Aires', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (72, '' , '' ,'' , '' ,'' , 'Arqlite', '' , 'Arqlite turns plastic waste into value. Through our proprietary process, we provide an innovative recycling service to large manufacturers and cities, transforming their ''non-recyclable'' plastic waste into an artificial stone than can be used as a replacement for quarry rock in concrete.', 'Buenos Aires', 'Argentina', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (73, '' , '' ,'' , '' ,'' , 'Pandora Cine', '' , 'Pandora Cine, is an innovation company created to improve the workflow of filmmakers. Pandora DSLR Optimizer is our flagship product, that improves the audio and video quality on DSLRs & Mirrorless cameras used for filmmaking. Our design allows to attach any accessories created by us or by any user from our Online 3D Modeling App, making Pandora one of the first collaborative products in the world. ', 'CABA', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (74, '' , '' ,'' , '' ,'' , 'Sorui', '' , 'Disposable plastic cups produce a terrible impact on the environment. They are used for just a few minutes, then they are discarded and remain between us for hundreds of years becoming a huge pollution factor. As a solution to this problem, Sorui created machines that produce and dispense biodegradable cups.', 'Vicente López', 'Argentina', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (75, '' , '' ,'' , '' ,'' , 'Queryapp', '' , 'Query es una app que ayuda empresarios, a consultar a sus clientes, sobre su experiencia de consumo. A cambio, el cliente recibe un beneficio. Observamos que no siempre hay una correcta percepción sobre la experiencia de los clientes y desarrollamos una solución para controlar objetivamente este importante aspecto del negocio.  ', 'Buenos Aires', 'Argentina', 0, 5000, 39);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (76, '' , '' ,'' , '' ,'' , 'FosterJobs', '' , 'IN FOSTERJOBS, WE WORK FOR THE GAP THAT EXISTS BETWEEN COMPANIES AND ORGANIZATIONS WITH IN THE ACADEMIC-SCIENTIST ECOSYSTEM OF UNIVERSITIES, STUDENTS, PROFESSORS AND RESEARCHERS. WE OPTIMIZE AND BOOST RECRUITMENT PROCESSES BY PRESENTING ONLINE CHALLENGES, SO THAT CANDIDATES CAN SOLVE IT, CAPTURING THEIR POTENTIAL AND CREATIVITY.', 'Luján', 'Argentina', 0, 5000, 6);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (77, '' , '' ,'' , '' ,'' , 'The Other Guys', '' , 'The Other Guys takes traditional series to the digital world, creating a new experience audiences can enjoy whenever they want on any device, in a casual format. By allowing spectators to become active participants, we boost engagement by allowing them to make decisions that shape the story.', 'Buenos Aires', 'Argentina', 0, 5000, 10);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (78, '' , '' ,'' , '' ,'' , 'Parkerilla / MOVR', '' , 'Parkerilla is a media and tech company based in Argentina and founded in 2015. During this years we have partnered up with top talent developers, artists and film directors to give the world accesible top class stories, experiences and tech solutions. ', 'Capital Federal', 'Argentina', 0, 5000, 48);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (79, '' , '' ,'' , '' ,'' , 'vacavaliente', '' , 'vacavaliente   A Top Global Brand synonymous with Design   Huge Vision. Think Moleskine, MoMa, MUJI… think vacavaliente   We create recycled leather objects that inspire and celebrate a more creative and functional lifestyle.  + 1.000.000 products sold in more than 50 countries  We know the players. We know the game.', 'CABA', 'Argentina', 0, 5000, 44);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (80, '' , '' ,'' , '' ,'' , 'Theeye Inc.', '' , 'We created theEye to bring technologies used by huge companies to SMB ones through a low cost platform making them more competitive. So far, we implemented the product on Vertical Devops having amazing results. Our next step is to go for IOT automation.', 'New Castle County', 'United States', 0, 5000, 43);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (81, '' , '' ,'' , '' ,'' , 'Celteeka Software', '' , 'CruiseERP, Celteeka''s flagship product, is a Cloud-based business management software solution targeting the micro and small businesses market. The goal is to become the Go-To solution similar to what SAP has achieved in the enterprise market', 'Capital Federal', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (82, '' , '' ,'' , '' ,'' , 'Eurofull SRL', '' , 'Eurofull, leading Online Marketing and Lead Generation agencies. We are motivated and feel passion for breaking paradigms and creating “future”. Our innovating AI product 24/7 allows a company to grow its sales up to 300 % or an up to 80 % reduction of operating costs, with no additional investment. ', 'Ciudad Autónoma de Buenos Aires', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (83, '' , '' ,'' , '' ,'' , 'Naxtcommerce', '' , 'E-commerce and marketing online services for SMEs. We implement a methodology through which an online sales channel is developed to satisfy our customers, providing them with a development, design and planning team.  Our methodology allows us to offer a complete service at a very competitive cost.', 'Ciudad Autonoma de Buenos Aires', 'Argentina', 0, 5000, 5);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (84, '' , '' ,'' , '' ,'' , 'Terapia Point', '' , 'Terapia Point provides top quality psychotherapy to developed countries, at a fraction of the cost. We achieve that by leveraging Argentinas enormous oversupply of psychologists.', 'Ciudad Autónoma de Buenos Aires', 'Argentina', 0, 5000, 11);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (85, '' , '' ,'' , '' ,'' , 'IM Group', '' , 'As technology and board games lovers, we work daily to create the best digital versions of your favorite games, ones that have entertained audiences for several generations.', 'CABA', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (86, '' , '' ,'' , '' ,'' , 'Estilea.com', '' , 'We are a professional beauty BTB & BTC ecommerce. We have a disruptive business model that will change the way products are sold in the professional beauty industry, benefiting brands, salon professionals, and retail consumers.', 'San Isidro', 'Argentina', 0, 5000, 5);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (87, '' , '' ,'' , '' ,'' , 'JAU® CULTURA', '' , 'SoL - The first Latin American Music Industry Network. ', 'Buenos Aires', 'Argentina', 0, 5000, 27);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (88, '' , '' ,'' , '' ,'' , 'RogerThat', '' , 'We explain simple what it is difficult, knowing that the right information in the right time may generate a unique solution. We are doing the next Netflix of health information and remotely rehabilitation programs. Through an App, we are generating animated content such as First Aid Guide or Knee Rehabilitation Program, where a company can have all this accurate easy to learning content and educate their workforce or a health insurance company wants to replace their traditional physiotherapy by remotely rehabilitation.', 'C.A.B.A.', 'Argentina', 0, 5000, 11);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (89, '' , '' ,'' , '' ,'' , 'Dibago', '' , 'Dibago is a social enterprise that helps to develop products with social and environmental impact. It builds and implements programs, projects, entrepreneurship initiatives, and social enterprises with environmental commitment. ', 'CABA', 'Argentina', 0, 5000, 16);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (90, '' , '' ,'' , '' ,'' , 'Hablando con Julis', '' , 'HCJ (Speaking with Julis) is the solution for the communication of people with speech, reading and writing difficulties. It is the way for any person to communicate with anyone, anywhere, even if they  are unable to speak; and is the way for any individual to read and write even if they don''t know how to do it.', 'Bogota', 'Colombia', 0, 5000, 6);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (91, '' , '' ,'' , '' ,'' , 'Talentoom.com', '' , 'Talentoom is a web platform where users can show their talent and innovative ideas to compete against other users in the same theme of interest. The performers will upload a video (also pictures or text ) and ask all their contacts to vote for them. The contestant that gathers the greater amount of votes win the prize given by the sponsors of the competition.', 'CABA', 'Argentina', 0, 5000, 27);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (92, '' , '' ,'' , '' ,'' , 'Crowdium', '' , 'Crowdium is the First Real Estate Crowdfunding company 100% transaccional in Latinamerica. We allow everybody to invest small tickets in Real Estate Market in a very safe & simple way. Crowdium is a Unique Opportunity on a Multi-Billion Market, with a disruptive & unlimited scalable business model,  exclusive external sales force, unique 5 Layer Technology, Elite Management Team, Clear Exit Strategy and Social, Environmental and government commitment  ', 'Buenos Aires', 'Argentina', 0, 5000, 8);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (93, '' , '' ,'' , '' ,'' , 'Theia AR', '' , 'Theia AR is a company dedicated to change how your interact with reality through the use of augmented reality applications. We are developing solutions for high impact industries like advertisement, real state, manufacturing, retail and tourism. Join us and see why we are changing the way you see the world!', 'Rosario', 'Argentina', 0, 5000, 48);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (94, '' , '' ,'' , '' ,'' , 'Arwind Energy SA', '' , 'ArWind Energy  is an electric power generation company, we are working since 2010. Our goal is to produce electricity efficiently, in large volumes, in a sustainable manner, protecting the environment and at competitive costs. To do this, we have researched and developed new technologies for generation and storage energy.', 'Rosario', 'Argentina', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (95, '' , '' ,'' , '' ,'' , 'Connexon Global Networks Ltd', '' , 'The objective of our entrepreneurship is collaborate with the technification of Biosciences through international trade. We seek to take advantage of the installed capacity in the production of technology for laboratories and to facilitate two-way exchange between the two countries. We want to stimulate creativity and production in small and medium industry in the Bisector through competition.', 'London', 'United Kingdom', 0, 5000, 42);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (96, '' , '' ,'' , '' ,'' , 'No Napp', '' , 'CheckOut is the mobile app that will make from the whole buying process a very simple and kind experience. Check and pay the bill, book a restaurant''s table, watch all sort of store''s catalogues, avoid queues in the supermarket, quick checkout at a hotel, etc. It''s an easy self-serve app hub for all commerces.', 'Buenos Aires', 'Argentina', 0, 5000, 44);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (97, '' , '' ,'' , '' ,'' , 'Dynami', '' , 'Dynami develops customizable ultra-thin lithium battery engineering solutions for thin and flexible Internet of Things, medical and wearable devices, that can''t fit a volumetric, rigid battery. Dynami leverages regional availability of lithium, research knowledge and applied experience to create production processes and technology that are transferable to the clients.   lithium@dynami-battery.com', 'Buenos Aires', 'Argentina', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (98, '' , '' ,'' , '' ,'' , 'Booteka', '' , 'Booteka is a platform that allows the community the free exchange of books following certain guidelines. Users can upload books that they are willing to give and by doing so, have access to receive books from others. This initiative is within the so-called Sharing Economy where money is not the means of exchange', 'Buenos Aires', 'Argentina', 0, 5000, 12);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (99, '' , '' ,'' , '' ,'' , 'Bubba Argentina SA', '' , 'Bubba was created by the argentine , over 10 years ago. All objectives have been accomplished first, by the development of high quality merchandising, which had great design. This generated a bond between the character and the kids. For all this, we think that the series distribution through all Latin America, hand in hand with Disney, is the best strategy, making this license a great success in the region and in all the world.  ', 'Florida', 'Argentina', 0, 5000, 27);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (100, '' , '' ,'' , '' ,'' , 'TECHNORIDES', '' , 'Our mission is to bring transportation services and other localized services to the 21st century market standards. Renew companies giving them the best technology so they can compete in our new era, and achieve sustainable models by taking them to the modern economy  Product   Dispatch System customised with your own logos and brand. Includes: - Passenger Mobile Apps - Driver Mobile App - Management Dashboards (Dispatcher, Call-talker, Monitor and Manager)  Corporate Platform. It includes a catalog with transportation providers and lets the corporations to take control over their expenses in a very easy way, without the need of papers.  • Marketing and Advertising Consulting Services categories  ', 'BUENOS AIRES', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (101, '' , '' ,'' , '' ,'' , 'SynerQ', '' , 'SynerQ is the platform for mesuring and imroving employee engagement. It is cloud, web & mobile, Employees will love to fill our user-friendly engagement surveys, and Managers will receibe real time insights & actionable tips for improving workspace climate and business performance. SynerQ is a data driven platform that helps organizations drive engagement, performance, happiness and business success.', 'Buenos Aires', 'Argentina', 0, 5000, 35);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (102, '' , '' ,'' , '' ,'' , 'MKTxDatos ', '' , 'Using unification of all clients databases plus all public free data from social media we predict the behavior of the digital communities and create the A.I. to auto-respond (we pick up all local ways to respond and from the community and get the ADN of the right communication to answer all the consults that the digital communities creates dealy)', 'buenos aires, olivos', 'Argentina', 0, 5000, 27);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (103, '' , '' ,'' , '' ,'' , 'Maria Florencia Giulio', '' , '\"Madreselva\" is a cultural place where artists create and present their projects.', 'San telmo- CABA', 'Argentina', 0, 5000, 25);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (104, '' , '' ,'' , '' ,'' , 'Poder Volar', '' , 'Poder Volar has developed a widely successful method to overcome the fear of flying by plane, which also helps all passengers to improve the quality of their flights, in the formats of face-to-face and online courses, both individually and for groups.\nHaving obtained very good results throughout our 22-year experience in Argentina, we aim to develop our business internationally, creating new didactic tools and training new instructors in other countries of Europe and Latin America for the selection, and possibly for the assistance, of interested patients (who are classified according to the level of complexity of their anxiety.)\nDifferent factors create a new opportunity for the growth of our business: the increase of Low Costs, the number of patients from all over the world, and, also, the constant improvements regarding connectivity and digital tools, such as the different online videoconferencing systems, the growth of mobile phone applications, etc.\n', 'Buenos Aires', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (105, '' , '' ,'' , '' ,'' , 'LivePanel', '' , 'A 40 years old, 40 billon dollar industry is being finally disrupted! LivePanel brings the missing link in Market Research and Public Opinion bringing answers faster and more accurately than any existing polling system. Combining IA with powerful mobile technology, plus FinTech-sourced innovations, you can get people feelings about almost everything in minutes!', 'Buenos Aires', 'Argentina', 0, 5000, 42);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (106, '' , '' ,'' , '' ,'' , 'Bandit', '' , 'www.bandit.io wants to redefine the recruitment process; we are born when digital transformation is in the agenda of every company and the digital talent has turned to be a crucial key for any industry that wants to innovate. We offer relevant career opportunities and strong candidates in an agile and transparent process.  We focus on 4 fundamental pillars:  Technology: Multi Platform and machine learning to improve process, reduce time and improve matching.   White Collar: Specialized in the digital vertical and high skill profiles.  Time efficiency: We eliminate the guesswork and apply lean recruiting, reducing hiring times.  Flexibility: Unbiased coaching evaluating companies and accompanying candidates on every phase of their career. ', 'Capital Federal', 'Argentina', 0, 5000, 35);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (107, '' , '' ,'' , '' ,'' , 'ATLAS Smart Cities', '' , 'We provide strategic consulting services tailored to the needs and environment of our customers. We provide solutions to governments and businesses with an integrated and innovative view for the development of smart cities look.', 'Capital Federal', 'Argentina', 0, 5000, 46);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (108, '' , '' ,'' , '' ,'' , 'Shopear', '' , 'Shopear is an integral platform for Social Commerce. Our mission is to connect people, products and conversations in a unified experience to reinvent the way we buy Online and Offline.  We focus on developing technology that allows intelligent recommendations based on the social graph of the user and their personal interests (collected and analyzed based on the behavioral information that their profiles in other social networks such as Facebook and Twitter). Shopear, as an integral platform, comprises a context in which users, brands and products interact directly and without intermediaries, thus facilitating the exchange and discovery of content specially cured by the people who interest us.', 'Capital Federal', 'Argentina', 0, 5000, 27);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (109, '' , '' ,'' , '' ,'' , 'Belatrix Software', '' , 'BELATRIX Software is one of Latin America’s foremost agile innovators and application designers. Leveraging the benefits of the \"nearshore model\", Belatrix helps clients achieve the full impact of their R&D and product development capabilities by developing high quality, innovative software, QA, testing and mobile solutions. Applying Agile methodologies and Design Thinking, the company reduces clients'' time to market by offering access to top global talent, applied innovation, and industry best practices. Belatrix’s clients include both established, well-known companies like Adobe and Disney, as well as emerging, venture backed firms.  The company is both a Microsoft and Oracle Gold Partner.  Based in South America, Belarix has three delivery centers in Argentina (Buenos Aires and Mendoza), one in Peru (Lima) and is just opening one in Bogota (Colombia). It has commercial offices in Florida, San Francisco, and New York.  Belatrix Software offers a range of services:  1. Software Product Development 2. Mobile Development 3. Software Architecture 4. Software Innovation 5. Cloud Software Development 6. Software Testing 7. User Experience 8. Big Data  ', 'Mendoza', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (110, '' , '' ,'' , '' ,'' , 'Enyetech', '' , 'We are a company formed by developers, engineers, designers and IT specialists who work together through agile and lean principles. We build innovative products, working with the most disruptive companies. Our products go from 3D-printing plastics and Fintech SaaS to e-readers cases, healthcare wearables and open-source platforms.', 'CABA', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (111, '' , '' ,'' , '' ,'' , '3pi mobility', '' , 'Our personal experience allows us to say that limits are only in our mind and not in our physical condition. 3pi mobility came up out of a latent need for movement, integration and autonomy for those of us who use a wheelchair, focusing on a space that has not yet been explored by the Argentinian industry. We foster a change of perception, not only by our users but also by those who are not disabled, generating an integrative revolution. We seek to make a difference from the practicality, technology and quality of our products, allowing those who use them to lead a healthy and outdoor life. Toruk has two hooks that connect to the wheelchair on both sides, causing the two front wheels to rise making both parts end up becoming a tricycle. It is propelled with both hands and the weight of the head and body are used for propulsion. It can be attached to every wheelchair, it decreases the risk of falling due to wells and sidewalks, something very frequent in Argentina, and it helps to improve the aerobic capacity of its users. Toruk''s propulsion, unlike the movement required by the wheelchair, does not harm the arms. ', 'Ciudad Autonoma de Buenos Aires', 'Argentina', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (112, '' , '' ,'' , '' ,'' , 'OVMI', '' , 'The world needs a change, that we focus research on the development of environmentally friendly products, services and technologies.  Meliatron is a sustainable product. It is a natural and very effective pesticide, repellent and fungicide that is characterized by being biodegradable, non-toxic and zero residue.  We seek to be the change we want to see in the world.', 'Ciudad de Buenos Aires', 'Argentina', 0, 5000, 4);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (113, '' , '' ,'' , '' ,'' , 'minimal cine', '' , 'We are a production company, we manage artists, directors, writers and producers, and work closely with them to achieve their goals, whether in feature films, commercials, music videos, or brand integrated content. We rely on our experience in every area of the changing media landscape. Alongside our distinguished clients, we continue to grow our reputation in the entertainment and advertising industries. ', 'capital federal', 'Argentina', 0, 5000, 44);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (114, '' , '' ,'' , '' ,'' , 'Pactanda', '' , 'Pactanda is the go-to place for complaining. - Leveraging the power of social networks with one-click complaining - Allowing companies to change negative noise into positive - Providing incentives to both parties to agree fair solutions faster - Ultimately creating an ecosystem of positive relationships that drives collaboration  Problem solving has never been this frustration-free and even fun!  Pactanda is automated technology that facilitates complaining online for faster and better results. We use gamification to channel emotions and provide incentives for both sides of a conflict to agree to fair proposals, making complaining more efficient, less costly and frustration free. Pactanda is unbiased and company friendly generating loyalty and opportunities for up- and cross-selling for \"good\" companies. We change bad news on social media into positive news for those who treat their customers right.   Pactanda provides incentives to ensure conflicts between companies and their clients are resolved optimally. Pactanda charges companies for tools to revert negative social media noise to positive messaging, claims solved \"too late\", cross-company user, problem and solution profiling for marketing and customer service, and optimisation tools to minimise claims management and resolution cost/time.  Pactanda makes complaining and problem resolution better. And that’s only the beginning.', 'Capital Federal ', 'Argentina', 0, 5000, 5);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (115, '' , '' ,'' , '' ,'' , 'viaedu', '' , ' viaedu brings together new technologies and old techniques into a modern, intuitive and fun platform that redefines the way kids choose what and were to study. We digitalized a traditional vocational guidance process to recommend careers and institutions that match students profile, consolidating all the information needed to make the best decision. ', 'Capital Federal', 'Argentina', 0, 5000, 6);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (116, '' , '' ,'' , '' ,'' , 'JardinYa! - www.jardinya.com', '' , 'JardinYa! is the first online platform in Latin America for the contracting of landscaping and garden design, which through its innovative method of simple 4 steps reduces the costs of designing a garden. Cost reduction allows, on the one hand, that landscaping ceases to be a luxury commodity to which few can access, and on the other the possibility of offering work opportunities for architects, agricultural engineers or people interested in a franchise. ', 'Mendoza', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (117, '' , '' ,'' , '' ,'' , 'OFFertunity', '' , 'Offertunity is a platform based on Facebook''s bots working together, connected one each other, that helps SMEs and brands to know their customers behaviors', 'San Salvador d eJujuy', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (118, '' , '' ,'' , '' ,'' , 'Conversa Lab', '' , 'We combine efficient channels, work flows and artificial intelligence to enable efficient and frustration free interactions between organisations and people.  We work with the customer analysing their current interactions and device cost efficient solutions that leverages on automation and bots. We believe in delegating from a self service workflow, to an artificial intelligence brain to an agent based on the uniqueness of the request rather than the type of request (post sale, presale, etc.)  We are platform agnostic and have projects on which the users interact on the web, messaging apps, proprietary platforms and even telephone.  Currently engaged (accepted proposal, running trials or in production) with Burger King Argentina, tuenti (fromTelefonica Group), Axa and the largest local consumer electronics manufacturer.  ', 'Ciudad de Buenos Aires', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (119, '' , '' ,'' , '' ,'' , 'QB9', '' , 'Company Background QB9 is one of the leading digital entertainment companies in Latin America. The Company was founded in 2005 and has grown to be the leading casual game development studio in Latin America with successful gaming platforms such as Mundo Gaturro or Messi Games. In 2014, QB9 brand re-launched overarching existing and forthcoming gaming & ancillary business initiatives (online video and licensing)  Product or service We will develop games in multiplatform. We make games for mobile devices, PC and consoles. We hav experience in making Virtual World. We are devoloping a MMO based on Messi.  Competitive advantage We''ve the support from Grupo Clarin. We know how to make a success.  We did it with “Mundo Gaturro”, the biggest social game for kids developed in Latin America.   Experience and success stories In 2009 QB9 created Mundo Gaturro to develop the character’s digital reach. In only 5 years we turned Gaturro into the first full transmedia IP in Latam for children from 6 to 11 with more than 15MM users registered.  Int 2010 we develop games for Sony PSP such \"Patito Feo: El juego mas bonito\" and \"PlayEnglish\".   ', 'Ciudad Autonoma de Buenos Aires', 'Argentina', 0, 5000, 10);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (120, '' , '' ,'' , '' ,'' , 'First Contact 3D', '' , 'First Contact 3D is the first way to bring ultrasound techniques into the real 3D world. We transform the image of the baby into a corporeal piece and print a 3D model on biodegradable material with the real shape of the baby´s face.  A premier ultrasound technique that is inclusive of visually impaired people and their families. They will be able to touch the shape of their baby and feel their child just like non-blind people enjoy the view of an ultrasound on a screen. Their first contact before birth.', 'Buenos Aires', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (121, '' , '' ,'' , '' ,'' , 'SmartHuman Project', '' , 'We believe in cities with less pollution and individuals citizens taking part of that change. In SmartHuman we create an IoT sensor capable to monitor the air quality, temperature and other enviromental variables and put them online in real time. Every citizen is able to monitor and share their measures.   We aim people to use the stairs, walk or bike to work and measure that impact in real time, so they can improve their very own carbon footprint. ', 'Buenos AIres', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (122, '' , '' ,'' , '' ,'' , 'Crowdar', '' , 'We help software development teams to increase the quality of their products by providing crowdsourced functional and automated testing services using agile methods ', 'Buenos Aires', 'Argentina', 0, 5000, 21);
INSERT INTO enterprise (id, email_enterprise, facebook, twitter, linkedin, phone, enterprise_name, photo, description, city, country, value, share_price, enterprise_type_id) VALUES (123, '' , '' ,'' , '' ,'' , 'GIIDEBA', '' , 'Giideba works within the health sector. Conformed by professionals from multiple disciplines, it is oriented towards innovation and product development for problems without a definitive solution. From the test, research and experimentation we choose the felt as material to be introduced within the field.', 'Buenos Aires', 'Argentina', 0, 5000, 11);
